[33mcommit 520c0307553c70ca95974619e325220fa98cbb2a[m
Author: aadlv <vladimir.anicic@gtech.com>
Date:   Tue Mar 25 15:38:00 2014 +0100

    dodavanje novog fajla zbog testiranja octocat-a

[33mcommit c09d9051333d4df42187851de86dbfa4310fadb7[m
Author: aadlv <vladimir.anicic@gtech.com>
Date:   Mon Mar 24 15:42:21 2014 +0100

    added fiew more files

[33mcommit 947658282f2b16c93e21469ff6a2047073e9635f[m
Author: aadlv <vladimir.anicic@gtech.com>
Date:   Mon Mar 24 15:25:05 2014 +0100

    test
    
    added some .txt files

[33mcommit 508caa0f7e01275ce93ac29252211e4582f23093[m
Author: aadlv <vladimir.anicic@gtech.com>
Date:   Mon Mar 24 15:05:47 2014 +0100

    base
